{
  "name": "lunys",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^1.3.0",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "^0.0.8",
    "gulp-cssmin": "^0.1.6",
    "gulp-filter": "^1.0.0",
    "gulp-less": "^1.3.2",
    "gulp-pleeease": "^1.1.0"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "gulp-filter": "^1.0.0",
    "gulp-usemin": "^0.3.7"
  }
}
